APP_HOST = localhost
APP_PORT = 3333

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = nlw_03
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR = src/database/migrations
